html {
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
body {
	font-family: 'Montserrat-Regular';
	position: relative;
	top: 0;
	min-height: 100%;
	background-color: #f5f5f5;
}
@font-face {
	font-family: 'Montserrat-Regular';
	src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat-Medium';
	src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat-Medium.ttf') format('truetype'), url('../fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat-Light';
	src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat-Light.ttf') format('truetype'), url('../fonts/Montserrat-Light.svg#Montserrat-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/ProximaNova-Bold.otf')  format('opentype'),
	     url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf')  format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),  url('../fonts/ProximaNova-Semibold.otf')  format('opentype'),
	     url('../fonts/ProximaNova-Semibold.woff') format('woff'), url('../fonts/ProximaNova-Semibold.ttf')  format('truetype'), url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
	font-family: 'Montserrat-Bold';
	src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),  url('Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf')  format('truetype'), url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
#wrapper {
	position: relative;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	padding: 0 60px;
	margin-top:194px;
}
/*Header Section Start Here*/
.navbar-default {
	background-color: #8e69e0;
	margin-bottom: 0;
	padding: 60px 60px 0px 60px;
}
.navbar-default span.leftColorbg{
	position: absolute;
	width: 60px;
	height: 25px;
	left: 0;
	bottom: 0;
	background-color: #f5f5f5;
}
.navbar-default span.rightColorbg{
	position: absolute;
	width: 60px;
	height: 25px;
	right: 0;
	bottom: 0;
	background-color: #f5f5f5;
}
.navbar-default .logorw {
	position: relative;
	background-color: #fff;
	padding: 15px;
	max-width: 1920px;
	margin: auto;
}
.logorw .navbar-nav > li {
	margin: 0 15px;
}
.logorw .navbar-nav > li > a {
	padding: 30px 10px 10px 10px;
	font-size: 13px;
}
.logorw .navbar-nav > li:hover > a {
	color: #8f69e1;
}
.logorw .navbar-nav > li > a span {
	position: absolute;
	width: 30px;
	height: 30px;
	left: 50%;
	top: 15px;
	margin: -15px 0 0 -15px;
	background: url(../images/wishlist_icon.png) no-repeat;
	background-size: 60px 90px;
	display: block;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.logorw .navbar-nav > li > a span.stores {
	background-position: 0 0;
}
.logorw .navbar-nav > li:hover > a span.stores {
	background-position: -30px 0;
}
.logorw .navbar-nav > li > a span.account {
	background-position: 0 -30px;
}
.logorw .navbar-nav > li:hover > a span.account {
	background-position: -30px -30px;
}
.logorw .navbar-nav > li > a span.cart {
	background-position: 0 -60px;
}
.logorw .navbar-nav > li:hover > a span.cart {
	background-position: -30px -60px;
}
.navbar-brand {
	position: absolute;
	width: 120px;
	height: 42px;
	left: 50%;
	top: 50%;
	margin-left: -60px;
	margin-top: -21px;
	float: none;
	padding: 0;
	background: url(../images/waki_logo.png) no-repeat;
	background-size: 100% 100%;
	text-indent: -9999px;
}
ul.social-network {
	float: right;
	list-style: none;
	display: inline;
	margin: 12px 0 0 0;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 2px;
}
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color: #3B5998;
}
.social-network a.icoTwitter:hover {
	background-color: #33ccff;
}
.social-network a.icoGoogle:hover {
	background-color: #BD3518;
}
.social-network a.icoVimeo:hover {
	background-color: #0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color: #007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i, .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color: #fff;
}
a.socialIcon:hover, .socialHoverClass {
	color: #44BCDD;
}
.social-circle li a {
	display: inline-block;
	position: relative;
	margin: 0 auto 0 auto;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	font-size: 16px;
}
.social-circle li i {
	margin: 0;
	line-height: 36px;
	text-align: center;
}
.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #757575;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
.navbar-fixed-top {
	border: 0;
}
.nav.fullwdmenu{
	position:relative;
	float:none;
	margin:auto;
	padding:0 15px;
	max-width:1920px;
	background-color:#fff;
}
.nav.fullwdmenu .tpbdr{
	border-top:1px solid #f2f2f2;
	display:block;
}
.nav.fullwdmenu > li{
	position: static;
}
.nav.fullwdmenu > li > .dropdown-menu {
	border-radius: 0px;
	text-align: center;
	left: 0;
	right: 0;
	min-width:inherit;
	border:0;
}
.nav.fullwdmenu > li > a{
	font-size:14px;
	padding:12px 46px;
}
.nav.fullwdmenu .dropdown-menu > li {
	display: table-cell;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
}
/*Header Section End Here*/
.midConwrap {
	max-width: 1920px;
	margin: 0 auto;
}
.midConwrap .bannerbx {
	margin-bottom: 20px;
}
.midConwrap .bigbannerAdbx {
	margin-bottom: 20px;
}
.midConwrap .bigbannerAdbx img {
	width: 100%;
	height: auto;
}
/*Top Picks Section Start Here*/
.toppicswrap{
	padding:25px 24px 10px 25px;
	background-color:#fff;
	margin-bottom:20px;
}
.toppicswrap h3,.brandssectionbx h3,.trendingfashionbx h3{
	font-family: 'ProximaNova-Bold';
	position:relative;
	font-size:24px;
	color:#191919;
	line-height:28px;
}
.toppicswrap h3:after,.brandssectionbx h3:after,.trendingfashionbx h3:after{
	position:absolute;
	content:'';
	left:0;
	bottom:-10px;
	width:100px;
	height:3px;
	background-color:#25d7ea;
}
.topitemsproductsSlbx{
	margin-top:50px;
}
.owl-carousel.toppics .owl-stage-outer{
	padding-bottom:40px;
}
.toppicswrap .itembox{
	border-radius:0 0 4px 0;
	box-shadow: 4px 12px 5px rgba(0,0,0,0.1);
}
.toppicswrap .itembox .itemimgbx{
	position:relative;
	height:180px;
	text-align:center;
	overflow: hidden;
}
.toppicswrap .itembox .itemimgbx img {
	position: absolute;
	bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
	max-width: 100%;
	max-height: 100%;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.toppicswrap .itembox:hover .itemimgbx img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.owl-carousel.toppics .owl-item img{
	width:auto;
}
.toppicswrap .itembox .itemdetailsbx{
	position:relative;
	padding:15px 8px;
	margin-top:20px;
	box-shadow: 3px -4px 4px -4px rgba(0,0,0,0.1);
}
.toppicswrap .itembox .itemdetailsbx .aedprice{
	font-family: 'ProximaNova-Bold';
	position:absolute;
	top:15px;
	right:0;
	padding:5px 8px;
	font-size:14px;
	color:#fff;
	border-radius:24px 0px 0px 24px;
	background-color:#25d7ea;
}
.toppicswrap .itembox .itemdetailsbx h4{
	font-family: 'ProximaNova-Bold';
	position:relative;
	font-size:16px;
	color:#191919;
	line-height:24px;
	margin-top:0;
	margin-bottom:8px;
	padding-right:70px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.toppicswrap .itembox .itemdetailsbx h4:after{
	position:absolute;
	content:'';
	left:0;
	bottom:-10px;
	width:24px;
	height:1px;
	background-color:#ced6e1;
}
.toppicswrap .itembox .itemdetailsbx .itemcomnm{
	font-family: 'ProximaNova-Semibold';
	font-size:13px;
	color:#49515c;
	margin-bottom:10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.toppicswrap .itembox .itemdetailsbx .bdrrw{
	margin: 0;
}
.toppicswrap .itembox .itemdetailsbx .bdrrw .top_bottom_bdr{
	width: 24px;
	border-top:1px solid #f1f3f6;
	border-bottom: 1px solid #d5dce5;
	display: inline-block;
}
.toppicswrap .itembox .itemdetailsbx .itemsmdes{
	font-family: 'ProximaNova-Semibold';
	font-size:13px;
	color:#8493a8;
	height:40px;
	overflow: hidden;
}
/*Top Picks Section End Here*/

/*Shop By Brands Section Start Here*/
.brandssectionbx {
    background-color: #fff;
	padding: 25px 25px 10px 25px;
    margin-bottom: 20px;
}
.brandssectionbx h3:after{
	background-color:#8e67dc;
}
.brandssectionbx .brandsrow{
	margin-top:30px;
	margin-bottom:15px;
}
.brandssectionbx .brandsbx{
	position:relative;
	width:100px;
	height:100px;
	border-radius:100%;
	background-color:#fff;
	box-shadow: 4px 8px 3px rgba(0,0,0,0.1);
	overflow:hidden;
}
.brandssectionbx .brandsbx img {
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	vertical-align:middle;
}
.owl-carousel.brandslogo .owl-stage-outer{
	padding-bottom:15px;
}
/*Shop By Brands Section End Here*/

/*Treding Fashion Section Start Here*/
.trendingfashionbx{
	background-color: #fff;
    padding: 25px 25px 10px 25px;
    margin-bottom: 20px;
}
.trendingfashionbx h3:after{
	background-color:#f8962c;
}
.trendingfashionbx .fashionitembox{
	margin-top:30px;
}
.trendingfashionbx .colwd{
	width:20%;
	padding:0 8px;
}
.trendingfashionbx .marginwd8{
	margin:0 -8px;
}
.trendingfashionbx .trendingbx{
	margin-bottom:16px;
}
.trendingfashionbx .trendingbx figure {
    position: relative;
    background: #fff;
	height:360px;
    overflow: hidden;
}
.trendingfashionbx .hover01 figure img {
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.trendingfashionbx  .hover01 figure:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.trendingfashionbx .hover01 span {
	position: absolute;
	left: 5%;
	width: 90%;
	bottom: 30px;
	color: #fff;
	font-size: 14px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.trendingfashionbx .hover01 figure:hover span{
	bottom: 80px;
	margin-bottom: -30px;
}
.trendingfashionbx .shadow {
	position:absolute;
	top: 0;
    left: 0;
    right: 0;
	bottom: 0;
}
.trendingfashionbx .shadow:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03000000', endColorstr='#99000000', GradientType=0 );
}
/*Treding Fashion Section End Here*/

/*Collection Slider Start Here*/
.collectionsliderwarp{
	margin-bottom:20px;
}
.collectionsliderwarp .pdn{
	padding:0;
	background-color:#fff;
	margin:0 10px;
	overflow:hidden;
	height:auto;
}
.collectionsliderwarp .row.mnmlt{
	margin:0 -10px;
}
.collectionsliderwarp .collectionbx{
	padding:50px;
}
.collectionsliderwarp .collectionbx .collectionConbx{
	padding-top:30px;
}
.collectionConbx .cellecheading{
	font-size:32px;
	color:#232323;
	line-height:36px;
	margin-bottom:30px;
}
.collectionConbx .cellecheadingsm{
	font-size:21px;
	color:#666666;
	line-height:24px;
}
.collectionConbx .typecollection{
	margin-bottom:20px;
}
.collectionConbx .typecollection .solidline{
	float:left;
	width:30px;
	height:2px;
	background-color:#f44986;
	display:inline-block;
	margin-top:10px;
}
.collectionConbx .typecollection .typetext{
	font-size:16px;
	color:#999999;
	margin-left:10px;
	display:inline-block;
}
.shopnowrow{
	margin-top:50px;
}
.shopnowrow a{
	background-color:#f44986;
	padding:12px 30px;
	font-size:18px;
	color:#fff;
	text-decoration:none;
	display:inline-block;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.collectionbx.catlevel  .shopnowrow a,.collectionbx.catlevel .collectionConbx .typecollection .solidline{
	background-color:#47dfbb;
}
.shopnowrow a:hover{
	background-color:#ff7cab;
}
.collectionbx.catlevel .shopnowrow a:hover{
	background-color:#3df1c6;
}
.owl-carousel.colectionSlider .owl-dots{
	position:absolute;
	width:14px;
	right:20px;
	top:50%;
	text-align:center;
	margin-top:-50px;
}
.owl-carousel.colectionSlider .owl-dot{
	width:8px;
	height:8px;
	border-radius:2px;
	background-color:#131313;
	margin-bottom:10px;
	display:inline-block;
}
.owl-carousel.colectionSlider .owl-dot.active{
	width:12px;
	height:12px;
	border-radius:100%;
	background-color:#f44986;
}
.owl-carousel.colectionSlider.dotch .owl-dot.active{
	background-color:#47dfbb;
}
.owl-carousel.colectionSlider .owl-item img{
	width:auto;
}
/*Collection Slider End Here*/

/*Last Product Row Start Here*/
.lastprorows{
	margin-bottom:20px;
}
.lastprorows .row.mnm{
	margin:0 -10px;
}
.lastprorows .pdnone{
	padding:0;
	background-color:#fff;
	margin:0 10px;
}
.lastprorows figure {
    position: relative;
    background: #fff;
	height:380px;
    overflow: hidden;
}
.lastprorows figure.smbx{
	margin:10px;
	height:360px;
}
.lastprorows figure img {
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
	-webkit-transform: scale(1.010);
	transform: scale(1.010);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.lastprorows figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.lastprorows .shadow {
	position:absolute;
	top: 0;
    left: 0;
    right: 0;
	bottom: 0;
}
.lastprorows .shadow:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03000000', endColorstr='#99000000', GradientType=0 );
}
.lastprorows figure.smbx span {
	position: absolute;
	left: 5%;
	width: 90%;
	bottom: 30px;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.lastprorows figure.smbx span i{
	font-size:14px;
	font-style:normal;
	margin-top:5px;
	display:block;
}
.lastprorows figure.smbx:hover span{
	bottom: 80px;
	margin-bottom: -30px;
}
.eqWrap {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.equalHMWrap {
	justify-content: space-between;
}
/*Last Product Row End Here*/

/*Footer Section Start Here*/
.footerwrap{
	background-color:#fafbfc;
	padding:40px 0;
}
.shoplinksbx{
	position:relative;
}
.shoplinksbx h4{
	font-family: 'ProximaNova-Semibold';
	font-size:14px;
	text-transform:uppercase;
	margin-bottom:20px;
}
.shoplinksbx ul{
	margin:0;
	padding:0;
}
.shoplinksbx ul li{
	list-style:none;
}
.shoplinksbx ul li a{
	font-family: 'Montserrat-Light';
	color: #696B79;
    font-size: 13px;
	padding:6px 0;
    text-decoration: none;
    line-height: normal;
	display: block;
}
.shoplinksbx ul li:hover a{
	color:#8e69e0;
}
.footerwrap .downLinkContainer {
    display: inline-block;
}
.footerwrap .downLinkContainer a{
	display:inline-block;
}
.footerwrap .androidDownLink,.footerwrap .iOSDownLink {
    margin-right: 10px;
    height: 42px;
}
.wakipromises {
	position:relative;
}
.wakipromises .promisesbx {
    margin: 15px 0px 30px 0px;
    color: #696B79;
}
.wakipromises .promisesbx .imgsbx {
	width:50px;
    float: left;
    margin-right: 10px;
	display: inline-block;
}
.wakipromises .promisesbx .imgsbx span.original{
	width:58px;
	height:46px;
	background: url(../images/promise_icon.png) no-repeat;
	background-size: 100px 46px;
	display:inline-block;
}
.wakipromises .promisesbx .imgsbx span.return{
	width:42px;
	height:46px;
	background: url(../images/promise_icon.png) no-repeat;
	background-size: 100px 46px;
	background-position:-59px 0;
	display:inline-block;
}
.wakipromises .promisesbx .promisecon{
	font-size:14px;
	margin-left:80px;
}
.wakipromises .promisesbx .promisecon span{
	font-family: 'ProximaNova-Bold';
}
html.sidepanel {
    overflow: hidden;
}
.clearbth{
	clear: both;
	display: none;
}
/*Footer Section End Here*/

/*New Collections Start Here*/
.newcollectiontabSection {
    position: relative;
	background: #fff;
	height: 640px;
	overflow: hidden;
	margin-bottom: 20px;
}
.collectiontabs{
	position: absolute;
	top: 0;
	right: 0;
	width: 450px;
	height: 160px;
	border-bottom: 1px solid #d9d9d9;
	box-sizing: border-box;
	cursor: pointer;
}
.collectiontabs.color_prints{
	top: 160px;
}
.collectiontabs.saleofday{
	top: 320px;
}
.collectiontabs.summer_item{
	top: 480px;
	border-bottom: 0;
}
.collectiontabs .tabCon{
	position: relative;
	font-size: 24px;
	color: #232323;
	padding: 46px 20px;
	vertical-align: middle;
}
.collectiontabs.active .tabCon{
	color: #fff;
	background-color: #25d7ea;
}
.collectiontabs .tabCon .lefttooltips{
	position: absolute;
	top: 0;
	left: -27px;
	width: 30px;
	height: 160px;
	background: url(../images/left_tooltip.png) no-repeat;
	background-size: 30px 160px;
	display: none;
}
.collectiontabs.active .tabCon .lefttooltips{
	display: block;
}
.collectiontabs .tabCon span{
	display: block;
}
.collectionslideCon{
	margin-right: 500px;
}
.collectionslideCon .collectionchCon{
	position: relative;
	padding: 100px 80px;
	padding-right: 400px;
}
.collectionchCon .collectionitem{
	position: absolute;
	right: 40px;
	top: 80px;
	width: 400px;
}
.collectionchCon .collectionitem img{
	max-width: 100%;
	max-height: 100%;
}
.collectionslideCon h2{
	font-family: 'Montserrat-Bold';
	font-size: 100px;
	color: #232323;
	margin: 0;
}
.collectionslideCon h3{
	font-size: 60px;
	color: #232323;
	display: inline-block;
	margin: 0;
}
.collectionslideCon h3 span{
	font-family: 'Montserrat-Bold';
	font-size: 100px;
}
.collectionslideCon h4{
	font-size: 32px;
	color: #666666;
}
.collectionslideCon .shopnowrow a{
	padding: 18px 40px;
	font-size: 21px;
	background-color: #25d7ea;
}
.collectionslideCon{
	display: none;
}
/*New Collections End Here*/

/*Product Subcategories Section Starts Here*/
.subcategorieswrap{
	padding-top:15px;
}
.subcategories-details {
	background-color: #fff;
	padding: 30px;
}
.subcategories-banner{
	box-shadow: 10px 17.321px 10px 0px rgba(0, 0, 0, 0.05);
	margin-bottom: 40px;
}
.subcategories-banner figure {
	position: relative;
	overflow: hidden;
}
.subcategories-banner figure img {
	width: 100%;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.subcategories-banner figure:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.subCategorySlider .item {
	text-align: center;
	margin-bottom: 30px;
}
.subCategorySlider .item a{
	text-decoration: none;
}
.subCategorySlider .itemimgbx {
	position: relative;
	width: 120px;
	height: 120px;
	border-radius: 100%;
	margin: 0 auto;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	overflow: hidden;
}
.subCategorySlider .itemimgbx:hover {
	background-color: #f9f9f9;
}
.subCategorySlider .itemimgbx img{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.subCategorySlider .itemimgbx:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.subCategorySlider .itembox h4 {
	font-size: 16px;
	color: #6A6A6A;
	text-align: center;
	margin: 15px 0px;
	line-height: 24px;
	text-transform: capitalize;
	display:block;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.subCategorySlider .itembox:hover h4 {
	letter-spacing: 0.4px;
}
.subcategories-details .product-subcategory {
	padding: 30px 20px 0px 20px;
	border: 2px solid #f5f5f5;
	box-shadow: 10px 17.321px 10px 0px rgba(0, 0, 0, 0.05);
	margin-bottom: 40px;
}
.subcategories-details .product-subcategory h3 {
	font-family: 'ProximaNova-Bold';
	color: #6A6A6A;
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 30px;
}
/*Product Subcategories Section End Here*/

/*Sign In Section Start Here*/
.signinwrap{
	padding: 10px 0;
}
.signinwrap .padz{
	padding: 0;
}
.signinheaderCon{
	margin: 0;
	padding-bottom: 30px;
	border-bottom: 1px solid #dcdcdc;
}
.signinwrap .signinCon{
	padding: 40px 40px 20px 40px;
	background-color: #fff;
}
.signinwrap .signinCon .signinwith{
	margin: 0;
}
.signinCon h3{
	font-family: 'Montserrat-Bold';
	font-size:32px;
	color: #000;
}
.signinCon h4{
	font-family: 'Montserrat-Light';
	font-size:18px;
	line-height: 28px;
	color: #6b6b6b;
	padding-top: 20px;
}
.signinCon h6{
	font-family: 'Montserrat-Light';
	font-size: 13px;
	color: #6b6b6b;
}
.signinwithsocialrow{
	margin-top: 30px;
}
.signinwithsocialrow a{
	display: inline-block;
}
.signinwithsocialrow .socialicon{
	width: 38px;
	height: 60px;
	background: url(../images/social_media_icon.png) no-repeat;
	background-size: 152px 60px;
	display: inline-block;
	margin-right: 40px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.signinwithsocialrow .socialicon.facebook{
	background-position: 0 0;
}
.signinwithsocialrow .socialicon.facebook:hover{
	background-position: -38px 0;
}
.signinwithsocialrow .socialicon.googleplus{
	background-position: -76px 0;
}
.signinwithsocialrow .socialicon.googleplus:hover{
	background-position: -114px 0px;
}
.registerrow{
	margin-top: 25px;
	text-align: right;
}
.registerrow .wakilogo {
	width: 120px;
	height: 42px;
	background: url(../images/waki_logo.png) no-repeat;
	background-size: 100% 100%;
	display: inline-block;
}
.registerrow .register_text{
	font-family: 'Montserrat-Medium';
	font-size: 21px;
	color: #515151;
	line-height: 28px;
	margin-top: 60px;
}
.registerrow .register_text.register{
	margin-top: 20px;
}
.registerrow .register_text a{
	position: relative;
	display: inline-block;
	color: #515151;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	text-decoration: none;
}
.registerrow .register_text a:hover{
	color: #25d7ea;
	letter-spacing: 0.4px;
}
.emailAddressbox{
	padding: 40px 0;
}
.emailAddressbox h4{
	font-family: 'Montserrat-Light';
	font-size: 18px;
	color: #6b6b6b;
	margin-bottom: 40px;
}
.emailAddressbox .inputrow{
	border: 1px solid #cccccc;
}
.emailAddressbox .form-group{
	margin-bottom: 30px;
}
.emailAddressbox .form-control{
	padding: 12px;
	height: auto;
	border-radius: 0;
	border: 1px solid #e5e5e5;
	box-shadow:none;
	outline: none;
}
.emailAddressbox label{
	font-family: 'Montserrat-Light';
	font-size: 16px;
	color: #6b6b6b;
	display: block;
	margin-bottom: 0;
	font-weight: normal;
	padding-bottom: 5px;
}
.emailAddressbox .forgot_text_row{
	font-family: 'Montserrat-Light';
	font-size: 16px;
	color: #6b6b6b;
	text-align: right;
}
.emailAddressbox .forgot_text_row a{
	color: #6b6b6b;
	text-decoration: underline;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	outline: none;
}
.emailAddressbox .forgot_text_row a:hover{
	color: #25d7ea;
	text-decoration: none;
	letter-spacing: 0.4px;
}
.btn-primary.signin{
	font-family: 'Montserrat-Bold';
	padding: 12px 32px;
	font-size: 14px;
	color: #fff;
	border: 0;
	outline: none;
	border-radius: 0;
	background-color: #f44986;
	box-shadow: none;
}
.btn-primary.signin.register{
	background-color: #8965d8;
	margin-top: 30px;
}
.btn-primary.signin:hover,.btn-primary.signin:focus{
	background-color: #25d7ea;
	box-shadow: none;
}
.btn-primary.signin .fa{
	font-size: 18px;
	margin-left: 10px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.btn-primary.signin:hover .fa{
	font-size: 20px;
	margin-left: 20px;
}
/*Sign In Section End Here*/

/*Product Listing Section Start Here*/
.productlistingwrap{
	padding-top: 10px;
}
.category_subcategory_row{
	padding: 20px 15px;
	background-color: #fff;
	margin-bottom: 10px;
}
.category_subcategory_row h4{
	font-family: 'Montserrat-Medium';
	font-size: 15px;
	color: #636363;
	margin: 0;
}
.productlistingCon{
	margin-bottom: 10px;
}
.toppicswrap.productlisting{
	padding: 30px;
}
.toppicswrap.productlisting .productlistbox{
	width: 20%;
	margin-bottom: 20px;
}
.subcategoryColumn{
	margin: 0;
}
.categoryColbox{
	border-radius: 4px;
	background-color: #fff;
	margin-bottom: 10px;
}
.categoryheadingrow{
	padding: 15px;
	font-size: 16px;
	color: #3d4d65;
	border-bottom: 1px solid #dfe5ec;
	text-transform: uppercase;
}
.categoryColbox .categorylist{
	padding: 15px 0 15px 15px;
	overflow: hidden;
	overflow-y:auto; 
	max-height: 300px;
}
.categoryColbox .selectcategory{
	margin-bottom: 15px;
}
/* Base for label styling */
.selectcategory [type="checkbox"]:not(:checked),
.selectcategory [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.selectcategory [type="checkbox"]:not(:checked) + label,
.selectcategory [type="checkbox"]:checked + label {
  font-family: 'Montserrat-Light';
  position: relative;
  font-size: 14px;
  padding-left: 36px;
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0;
  line-height: 24px;
}
/* checkbox aspect */
.selectcategory [type="checkbox"]:not(:checked) + label:before,
.selectcategory [type="checkbox"]:checked + label:before {
  position: absolute;
  content: '';
  left: 0; 
  top: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #cad3df;
  background: #eceff4;
  border-radius: 4px;
}
/* checked mark aspect */
.selectcategory [type="checkbox"]:not(:checked) + label:after,
.selectcategory [type="checkbox"]:checked + label:after {
  content: '\2713\0020';
  position: absolute;
  left: 0; 
  top: 0;
  width: 24px;
  height: 24px;
  font-size:18px;
  text-align: center;
  line-height:24px;
  color: #fff;
  transition: all .2s;
  background: #f70048;
  border-radius: 4px;
}
/* checked mark aspect changes */
.selectcategory [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.selectcategory [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
.row.wd5{
	margin: 0 -5px;
}
.wdp5{
	padding: 0 5px;
}
.categoryheadingrow.brandslidehview{
	position: relative;
	cursor: pointer;
	display: none;
}
.categoryheadingrow.brandslidehview .fa{
	position: absolute;
	top: 12px;
	right: 15px;
	font-size: 24px;
	color: #3d4d65;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.categoryheadingrow.brandslidehview.active .fa{
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms--transform: rotate(180deg);
	transform: rotate(180deg);
}
/*Product Listing Section End Here*/

/*Profile Page Section Start Here*/
.profileSectionwrap{
	padding-top: 10px;
}
.profileheading_row {
    padding: 20px 15px;
    background-color: #fff;
    margin-bottom: 10px;
}
.profileheading_row h3 {
    font-family: 'Montserrat-Medium';
    font-size: 18px;
    color: #545454;
    margin: 0;
}
.profiletabsConWrap{
	position: relative;
}
.profiletabsConWrap .nav-tabs{
	padding: 0px 4px;
	background-color: #fff;
	border-bottom:0;
	margin-bottom: 10px;
}
.profiletabsConWrap .nav-tabs > li{
	width: 25%;
	margin-bottom: 0;
}
.profiletabsConWrap .nav-tabs > li > a{
	padding: 16px 40px;
	font-size: 18px;
	color: #191919;
	border-radius: 0;
	border: 0;
	border-bottom: 3px solid #fff;
	margin-right: 0;
	display: inline-block;
}
.profiletabsConWrap .nav-tabs > li:hover > a{
	background-color: transparent;
}
.profiletabsConWrap .nav-tabs > li.active > a, .profiletabsConWrap .nav-tabs > li.active > a:hover, .profiletabsConWrap .nav-tabs > li.active > a:focus{
	background-color: transparent;
	border-radius: 0;
	border: 0;
	border-bottom: 3px solid #f44986;
}
.profile_banner{
	position: relative;
	padding: 70px 40px;
	background: url(../images/profile_banner.jpg) no-repeat;
	background-size: cover;
}
.profile_banner .hichaticon{
	position: absolute;
	width: 160px;
	height: 163px;
	top: 50%;
	right: 30px;
	margin-top: -82px;
	background: url(../images/profile_banner_icon.png) no-repeat;
	background-size: cover;
}
.profile_banner h2.email{
	font-size: 28px;
	color: #fff;
	line-height: 36px;
}
.profile_banner h2.mobilenum{
	font-size: 28px;
	color: #fff;
	line-height: 36px;
}
.profile_banner h3{
	font-size: 24px;
	color: #fff;
	line-height: 28px;
}
.profile_banner h4{
	font-size: 18px;
	color: #fff;
	line-height: 24px;
}
.profiletabsConWrap .tabsdetailswrap{
	position: relative;
}
.orderlistContent{
	padding-top: 10px;
	padding-bottom: 30px;
}
.orderlistContent .row.m10{
	margin: 0 -10px;
}
.orderlistContent .orderidproConwrap{
	background-color: #fff;
	border-radius: 4px;
	border: 2px solid #f0f0f0;
	box-shadow: 10px 17.321px 10px 0px rgba(0, 0, 0, 0.05);
	margin-bottom: 10px;
}
.orderlistContent .orderidprobox{
	position: relative;
	min-height: 280px;
}
.orderidprobox .proimgbx{
	position: absolute;
	width: 180px;
	height: 100%;
	top: 0;
	left: 0;
	border-right: 2px solid #f2f2f2;
}
.orderidprobox .proimgbx img{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}
.orderid_detailsbx{
	position: relative;
	margin-left: 180px;
	padding: 20px;
	padding-right: 150px;
}
.orderid_detailsbx .deliveredbtn{
	position: absolute;
	right: 0;
	bottom: 15px;
	padding: 10px 15px;
	color: #fff;
	border-radius: 32px 0 0 32px;
	background-color: #47dfbb;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	cursor: pointer;
}
.orderlistContent .orderidproConwrap.active .orderid_detailsbx .deliveredbtn{
	opacity: 0;
}
.orderid_detailsbx .deliveredbtn:hover{
	background-color: #30cea9;
}
.orderid_detailsbx .orderidnum{
	font-family: 'ProximaNova-Semibold';
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 14px;
	color: #49515c;
}
.orderid_detailsbx .pro_ord_nm{
	font-family: 'ProximaNova-Bold';
	position: relative;
	font-size: 21px;
	color: #191919;
	margin-bottom: 15px;
}
.orderid_detailsbx .pro_ord_nm:after{
	position: absolute;
	content: '';
	left: 0;
	bottom: -5px;
	width: 24px;
	height: 1px;
	background-color: #d1d9e3;
}
.orderid_detailsbx .brand_pro{
	font-family: 'ProximaNova-Semibold';
	font-size: 16px;
	color: #49515c;
	margin-bottom: 5px;
}
.orderid_detailsbx .prosminfo,.orderid_detailsbx .storageitem{
	font-family: 'ProximaNova-Semibold';
	font-size: 16px;
	color: #8493a8;
	margin-bottom: 5px;
}
.orderid_detailsbx .qty{
	font-family: 'ProximaNova-Bold';
	font-size: 20px;
	color: #191919;
}
.orderid_detailsbx .aedprice{
	font-family: 'ProximaNova-Bold';
	font-size: 28px;
	color: #f44986;
	padding-top: 5px;
	padding-bottom: 10px;
}
.orderid_detailsbx .order_placed_date{
	font-family: 'ProximaNova-Semibold';
	font-size: 16px;
	color: #49515c;
}
.mastercardrow{
	margin-top: 5px;
}
.mastercardrow img{
	display: inline-block;
	width: auto;
	height: 21px;
}
.colp10{
	padding: 0 10px;
}
.delivereddetailsbox{
	padding: 10px 30px;
	display: none;
}
.delivereddetailsbox .totalpaidrw{
	margin-bottom: 15px;
}
.totalpaidrw .totalsheading,.totalpaidrw .aedpricebx{
	font-family: 'ProximaNova-Semibold';
	font-size: 18px;
	color: #47dfbb;
	display: inline-block;
}
.totalpaidrw .aedpricebx.aed{
	float: right;
}
.totalpaidrw.blk .totalsheading,.totalpaidrw.blk .aedpricebx{
	color: #515151
}
.paidvia{
	font-family: 'ProximaNova-Semibold';
	padding: 15px 0;
	font-size: 18px;
	color: #fff;
	text-align: center;
	background-color: #47dfbb;
	margin: 30px 0;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.paidvia:hover{
	background-color: #30cea9;
}
.delivereddetailsbox a{
	text-decoration: none;
}
.shippedbox{
	margin-bottom: 20px;
}
.shippedbox h4{
	font-family: 'ProximaNova-Bold';
	position: relative;
	font-size: 20px;
	color: #1b1b1b;
}
.shippedbox h4:after{
	position: absolute;
	content: '';
	left: 0;
	bottom: -10px;
	width: 80px;
	height: 3px;
	background-color: #47dfbb;
}
.shippedbox .addressbox{
	padding: 20px 20px 10px 20px;
	border: 1px solid #f2f2f2;
	border-bottom: 5px solid #47dfbb;
	margin-top: 25px;
}
.shippedbox .addressbox h5{
	font-family: 'ProximaNova-Bold';
	font-size: 18px;
	color: #404040;
	margin-top: 0;
	margin-bottom: 20px;
}
.shippedbox .addressbox h6{
	font-family: 'ProximaNova-Semibold';
	font-size: 15px;
	color: #808080;
	margin: 10px 0;
}
.addprofeedbackbtnrow{
	padding: 10px 0 15px 0;
	text-align: center;
}
.addprofeedbackbtnrow .btn-primary{
	font-family: 'Montserrat-Bold';
	padding: 15px 40px;
	font-size: 14px;
	color: #fff;
	border: 0;
	outline: none;
	background-color: #47dfbb;
	box-shadow: none;
	display: inline-block;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.addprofeedbackbtnrow .btn-primary:hover,.addprofeedbackbtnrow .btn-primary:focus{
	background-color: #30cea9;
}
/*Profile Page Section End Here*/