<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Waki</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/media.css" rel="stylesheet" type="text/css">
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script.js"></script>
</script>
</head>
<body>
    <div id="wrapper">
  <app-root></app-root>
  </div>
</body>
</html>
