<nav class="navbar navbar-default navbar-fixed-top">
  <div class="logorw clearfix">
    <ul class="nav navbar-nav">
      <li><a href="javascript:void(0);" routerLink="/stores"><span class="stores"></span>{{'header.store'|translate}}</a></li>
      <li><a href="javascript:void(0);" routerLink="/account"><span class="account"></span>{{'header.account'|translate}}</a></li>
      <li><a href="javascript:void(0);" routerLink="/cart"><span class="cart"></span>{{'header.cart'|translate}}</a></li>
    </ul>
    <a class="navbar-brand" href="javascript:void(0);" routerLink="/home">{{'header.waki'|translate}}</a>
    <ul class="social-network social-circle">
      <li><a href="javascript:void(0);" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a href="javascript:void(0);" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a href="javascript:void(0);" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="javascript:void(0);" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </div>
  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="slide-collapse" data-target="#slide-navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </div>
  <div class="collapse navbar-collapse" id="slide-navbar-collapse">
        <ul class="nav navbar-nav fullwdmenu">
          <span class="tpbdr"></span>
          <!-- <li class="active"><a href="#">Travel Gear</a></li> -->
          <li class="dropdown"  *ngFor="let category of categoryList;let i=index;" (click)="getCategoryId(category._id)" [attr.id]="category._id"> 
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">{{category.categoryName}} <span class="caret" *ngIf="category['subCategory'] > 0"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li *ngFor="let subcat of subCategory" [routerLink]="['/subCat',subcat._id]"><a href="javascript:void(0);">{{subcat.subCategoryName}}</a>
              </li>
            </ul>
          </li>
        </ul>


      </div>
  <span class="leftColorbg"></span>
  <span class="rightColorbg"></span>
  <div class="menu-overlay"></div>
</nav>

